WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="500"/>
                <ColumnDefinition MinWidth="300" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="dgSimple" AutoGenerateColumns="false" Grid.Column="0" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="ID: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />
                                <!--<TextBlock Text="{Binding Details}" Margin="10" Grid.ColumnSpan="2" />-->
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <!--<TextBlock HorizontalAlignment="Center" 
                   FontSize="52"
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            Привіт WPF
            </TextBlock>-->


            <DockPanel Grid.Column="1" LastChildFill ="True" Background="AliceBlue">

                <Label DockPanel.Dock ="Top" Name="lbllnstruction" FontSize="15" 
                                    Content="Enter Car Information"/>
                <Label DockPanel.Dock ="Left" Name="lblMake" Content="Make"/>
                <Label DockPanel.Dock ="Right" Name="lblColor" Content="Color"/>
                <Label DockPanel.Dock ="Bottom" Name="lblPetName" Content="Pet Name"/>
                <Button Name="btnOK" Content="OK"/>
            </DockPanel>


            <Button Name="btnBegin" 
                Width="289" 
                Height="108"
                FontSize="32" Click="btnBegin_Click"
                Grid.Row="1"
                Grid.Column="0">
                <Button.Content>
                    <WrapPanel>
                        <Image Source="images/2.jpg" />
                        <TextBlock 
                        Padding="10"
                        Text="Привіт"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                           FontSize="28" >
                            <TextBlock.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="DarkGreen" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button Name="btnChange"
                FontSize="32"
                Grid.Row="1"
                Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="btnChange_Click">
                <Button.Content>
                    <WrapPanel>
                        <TextBlock 
                        Padding="10"
                        Text="Змінити"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                           FontSize="28" >
                        </TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <!-- Определить разделитель -->
            <GridSplitter Grid.RowSpan ="1" Width ="5" Grid.Column="0"                           HorizontalAlignment="Right"                           VerticalAlignment="Stretch"/>            <GridSplitter Grid.ColumnSpan ="2" Grid.Row="1" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" Height="5"/>
            <Button
                
                Width="205" Height="62" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Ellipse Fill="Red" Width="25" Height="25"/>
                    <Label Content ="0K!"/>
                </StackPanel>

            </Button>

        </Grid>
    </ScrollViewer>
</Window>
