WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="Головне вікно" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="500"/>
                <ColumnDefinition MinWidth="300" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                   FontSize="52"
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            Привіт WPF
            </TextBlock>


            <DockPanel Grid.Column="1" LastChildFill ="True" Background="AliceBlue">

                <Label DockPanel.Dock ="Top" Name="lbllnstruction" FontSize="15" 
                                    Content="Enter Car Information"/>
                <Label DockPanel.Dock ="Left" Name="lblMake" Content="Make"/>
                <Label DockPanel.Dock ="Right" Name="lblColor" Content="Color"/>
                <Label DockPanel.Dock ="Bottom" Name="lblPetName" Content="Pet Name"/>
                <Button Name="btnOK" Content="OK"/>
            </DockPanel>


            <Button Name="btnBegin" 
                Width="289" 
                Height="108"
                FontSize="32" Click="btnBegin_Click"
                Grid.Row="1"
                Grid.Column="0">
                <Button.Content>
                    <WrapPanel>
                        <Image Source="images/2.jpg" />
                        <TextBlock 
                        Padding="10"
                        Text="Привіт"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                           FontSize="28" >
                            <TextBlock.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="DarkGreen" Offset="0"/>
                                    <GradientStop Color="LightGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <!-- Определить разделитель -->
            <GridSplitter Grid.RowSpan ="1" Width ="5" Grid.Column="0"                           HorizontalAlignment="Right"                           VerticalAlignment="Stretch"/>            <GridSplitter Grid.ColumnSpan ="2" Grid.Row="1" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" Height="5"/>
            <Button
                
                Width="205" Height="62" Grid.Column="1" Grid.Row="1">
                <StackPanel>
                    <Ellipse Fill="Red" Width="25" Height="25"/>
                    <Label Content ="0K!"/>
                </StackPanel>

            </Button>

        </Grid>
    </ScrollViewer>
</Window>
